<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS变形与动画</title>
    <style type="text/css">
    .outer {
        margin-top: 50px;
        margin-left: 50px;
        width: 100px;
        height: 100px;
        background-color: orange;
        border: 5px solid red;
        /*旋转*/
        /*-webkit-transform-origin:center top;*/
        transform-origin: right top;
        transform: rotate(-45deg);
    }
    
    .inner {
        height: 100px;
        background-color: gray;
        /*平移*/
        transform: translate(10px, 10px);
        /*缩放*/
        transform: scale(1.3);
        opacity: 0.3;
        /*扭曲*/
        transform: skew(-15deg);
    }
    
    /*过渡*/
    .mytransition {
        width: 100px;
        height: 100px;
        background-color: green;
        margin-bottom: 50px;
    }
    
    .mytransition:hover {
        width: 150px;
        height: 150px;
        background-color: purple;
        transition-property: all;
        transition-duration: .9s;
        transition-timing-function: ease-out;
        transition-delay: .1s;
    }


    /*动画*/
    .a1 {
        -webkit-transform: translate(60px);
        -webkit-animation: animations 2s ease-out forwards;
        /*animation: animations 2s ease-out forwards;*/
        animation-iteration-count：infinite;
    }
    
    @-webkit-keyframes animations {
        0% {
            -webkit-transform: translate(0);
            opacity: 0;
        }
        50% {
            -webkit-transform: translate(30px);
            opacity: 1;
        }
        70% {
            -webkit-transform: translate(35px);
            opacity: 1;
        }
        100% {
            -webkit-transform: translate(60px);
            opacity: 0;
        }
    }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">内部</div>
    </div>
    <div class="mytransition">
    	<span class="a1">
    		我是动画
    	</span>
    </div>
</body>

</html>
